NEXT_PUBLIC_API_KEY="AIzaSyAIkFDksRspUjwCfTBJqFrl28v2OtnzMps"
NEXT_PUBLIC_AUTH_DOMAIN="carpooling-a5aa8.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="carpooling-a5aa8"
NEXT_PUBLIC_STORAGE_BUCKET="carpooling-a5aa8.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="597345735269"
NEXT_PUBLIC_APP_ID="1:597345735269:web:3136465e2cf7d6439aac8c"