NEXT_PUBLIC__API_KEY: "AIzaSyAIkFDksRspUjwCfTBJqFrl28v2OtnzMps",
NEXT_PUBLIC__AUTH_DOMAIN: "carpooling-a5aa8.firebaseapp.com",
NEXT_PUBLIC__PROJECT_ID: "carpooling-a5aa8",
NEXT_PUBLIC__STORAGE_BUCKET: "carpooling-a5aa8.firebasestorage.app",
NEXT_PUBLIC__MESSAGING_SENDER_ID: "597345735269",
NEXT_PUBLIC__APP_ID: "1:597345735269:web:3136465e2cf7d6439aac8c"